server.port=8081
spring.datasource.url=jdbc:mysql://database-1.ccuvfmnz5e0g.us-east-1.rds.amazonaws.com:3306/xmen_mutant_mercadolibre_db
spring.datasource.username=magneto
spring.datasource.password=123456